#Syncfusion License Key
VITE_SYNCFUSION_LICENSE_KEY=Ngo9BigBOggjHTQxAR8/V1NNaF1cXGJCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdmWXlccXRXR2NfUk1/VktWYUA=
# Appwrite Configuration
VITE_APPWRITE_PROJECT_ID=6818976900117bfd9069
# Appwrite API KEY
VITE_APPWRITE_API_KEY=standard_9936d223667a4dd616a8a1b12904dd29a1b34880b52dc0408b852d9c98eff3c06a504c6582cbd8eb67ef5128210a0c4b30bcb772acacb903001f966f640df937e59e1e5effef0a40ffcb464a13948059fafcf91409f278804bbfe38d4be81d8c91074b38a0ab0e19f2235f3bbc1a34e935dcacf1b18f9c4701467a8bfc85ce31
# Appwrite Database ID
VITE_APPWRITE_DATABASE_ID=685a6e98003758eee17d
# Appwrite Collection IDs
VITE_APPWRITE_USERS_COLLECTION_ID=685a6ef80032cf34b93b 
# Appwrite Trips Collection ID
VITE_APPWRITE_TRIPS_COLLECTION_ID=685a6f700015f23b02be 
# Appwrite Trips History Collection ID
VITE_APPWRITE_API_ENDPOINT=https://fra.cloud.appwrite.io/v1
#Gemeni
GEMINI_API_KEY=AIzaSyBvH49ZNSaVBbOUxsffcQXyppJK7T2Hkcg
#unsplash
UNSPLASH_ACCESS_KEY=8QWGoIR_4WYZA3nqC6Jjgd9Uf1ybFlmSaMUk5kd92n0
